@import 'config/variables';

.page-home {
  .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }

  .ant-layout-header {
    display: flex;
    justify-content: flex-end;
    padding: 0 16px;
    cursor: pointer;

    .account {
      padding: 0 12px;
      border-left: 1px solid #e8e8e8;
      border-right: 1px solid #e8e8e8;

      &:hover {
        background: #f5f5f5;
      }
    }

    .anticon-user {
      margin: 20px 8px 20px 0;
      font-size: 16px;
    }
  }
}
