

.all{
    width:1000px;
    margin:30px auto;
    height:300px;
    border:1px solid #ccc;
    h4{
        text-align: center;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:10px;
        ul{
            display: block;
            width:250px;
            .lia{
                text-decoration: line-through;
            }
        }
        button{
            margin:0 10px;
        }
        .canNot{
            cursor: not-allowed;
        }
    }
}