@import 'config/variables';

.page-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 112px;
}

.login-form {
  width: 368px;
  margin-top: 64px;

  .anticon {
    color: rgba(0, 0, 0, .25);
  }
}
